In [3]:

import pandas as pd
property1 = {
  "Locality": "Antwerp",
  "Type": "House",
  "year": "2010"
    
}

property2 = {
  "Locality": "Brussel",
  "Type": "appartment",
  "year": "200"
    
}

list_of_dict = [property1,property2]
print(list_of_dict)
print(len(list_of_dict))
for dictionary in list_of_dict:
    for key in property1.keys():
        print(f"key: {key} ,value: {property1[key]}")

data =pd.DataFrame(list_of_dict)

[{'Locality': 'Antwerp', 'Type': 'House', 'year': '2010'}, {'Locality': 'Brussel', 'Type': 'appartment', 'year': '200'}]
2
key: Locality ,value: Antwerp
key: Type ,value: House
key: year ,value: 2010
key: Locality ,value: Antwerp
key: Type ,value: House
key: year ,value: 2010

In [7]:
import numpy as np
import random
list_of_housing_data = []
for i in range(10000):
    area = random.randint(130,250)
    sleeping_room = random.randint(2,5)
    property_type = ""
    random_house_price = random.randint(0,1000000)
    random_property = random.randint(0,2)
    if np.trunc(random_property) == 0:
        property_type = "house"
    else:
        property_type = "appartment"
    housing_data = {"property_type":property_type,
                    "price: ":random_house_price,
                    "sleeping_rooms":sleeping_room,
                    "area":str(area)+"m2"}
    list_of_housing_data.append(housing_data)
data = list_of_housing_data

In [11]:
df = pd.DataFrame(data)
df.to_csv("housing_data.csv",index = False)
df

     property_type  price:   sleeping_rooms   area
0            house   545605               2  206m2
1       appartment    81687               3  181m2
2       appartment   937789               3  222m2
3       appartment   435023               5  160m2
4            house   260424               3  146m2
...            ...      ...             ...    ...
9995    appartment   291521               4  232m2
9996         house   580928               2  159m2
9997    appartment   893883               5  248m2
9998         house   918908               2  207m2
9999    appartment    47707               5  182m2

[10000 rows x 4 columns]

In [9]:
locality = []
type_of_property = []
subtype_of_property = []
price = []
type_of_sale = []
number_of_rooms = []
area = []
fully_equipped_kitchen = []
furnished = []
open_fire = []
terrace = []
garden = []
surface_of_land = []
surface_of_area = []
number_of_facades = []
swimming_pool = []
state_of_the_building = []

In [10]:
house_data = pd.read_json("test1.json")

In [ ]:
house_data.columns
house